<!DOCTYPE html>
<html lang="en">
<head>


<nav class="navbar">
        <div class="navdiv">
            <div class="logo">
                <a href="#">Bank of KES</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href=vision.html> Vision & Mission</a></li>
                <li><a href=doc.html> Services We Provide</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="#">  Application Form  </a></li>
            </ul> 
        </div>
    </nav>
<style>
.container {
display: flex;
align-items: center;
justify-content: center 
}
img {
max-width: 100%;
max-height:100%
}
.text {
font-size: 20px;
padding-left: 20px;
}
</style> </head>
<body>
<div class="container">
<div class:"image">
<img src=newlogo.jpeg height=150 width=150>
</div>
<div class="text">
<h1 style=color:maroon> Bank of KES </h1>
<h3 style=color:black;> You Initiate We Continue.. </h3>
</div>
</div>
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
   <div class="wrapper">
    <h2>Services We Provide:</h2>
   </div>

   <div class="content-box">
    <div class="card">
        <i class="bx bx-bar-chart-alt bx-mad"></i>
        <a href= debit.html><img src=debit.PNG></a>

    </div>

    <div class="card">
        <i class="bx bx-laptop bx-mad"></i>
        <a href=credit.html><img src=creditcard.PNG></a>
      
    </div>

    <div class="card">
        <i class="bx bx-line-chart-alt bx-mad"></i>
      <a href=locker.html><img src=locker.PNG></a>

    </div>

    <div class="card">
        <i class="bx bx-mail-send bx-mad"></i>
        
         <a href=forex.html><img src=forex.PNG></a>
    </div>

    <div class="card">
        <i class="bx bx-bar-chart-alt bx-mad"></i>
      <a href=fixed.html><img src=fixed.PNG></a>
    </div>


<div class="card">
        <i class="bx bx-paint bx-mad"></i>
          <a href=cashwith.html><img src=cash.PNG></a>
      
    </div>
<div class="card">
        <i class="bx bx-paint bx-mad"></i>
          <a href=saving.html><img src=saving.PNG></a>
      
    </div>
<div class="card">
        <i class="bx bx-paint bx-mad"></i>
          <a href=current.html><img src=current.PNG></a>
      
    </div>
<div class="card">
        <i class="bx bx-paint bx-mad"></i>
          <a href=reccuring.html><img src=reccuring.PNG></a>
      
    </div>
<div class="card">
        <i class="bx bx-paint bx-mad"></i>
          <a href=multiple.html><img src=multiple.PNG></a>
      
    </div>
<div class="card">
        <i class="bx bx-paint bx-mad"></i>
          <a href=cheque.html><img src=cheque.PNG></a>
      
    </div>
<div class="card">
        <i class="bx bx-paint bx-mad"></i>
          <a href=demat.html><img src=demat.PNG></a>
      
    </div>
<div class="card">
        <i class="bx bx-paint bx-mad"></i>
          <a href=passbook.html><img src=passbook.PNG></a>
      
    </div>
<div class="card">
        <i class="bx bx-paint bx-mad"></i>
          <a href=loan.html><img src=loan.PNG></a>
      
    </div>
<div class="card">
        <i class="bx bx-paint bx-mad"></i>
          <a href=letter.html><img src=letter.PNG></a>
</div>
      <div class="card">
        <i class="bx bx-paint bx-mad"></i>
          <a href=mutual.html><img src=mutual.PNG></a>
      
    </div>
   </div> 
<style>
        *{
            text-decoration: none;
        }
        .navbar{
            background-color:maroon;
            font-family: sans-serif;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a{
            font-size: 35px;
            font-weight: 600;
            color:white;
        }
        li{
            list-style-type: none;
            display: inline-block;
        }
        li a{
            color:white;
            font-size: 12px;
            font-weight: bold;
            margin-right:25px;
}
</style>
</body>
</html>