 <!doctype html>
<html>
<head>
<title> Orignal </title>
<style>
       *{
            text-decoration: none;
         }
        .navbar{
            background-color:maroon;
            font-family: sans-serif;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a{
            font-size: 30px;
            font-weight: 500;
            color:white;
        }
        li{
            list-style-type: none;
            display: inline-block;
        }
        li a{
            color:white;
            font-size: 12px;
            font-weight: bold;
            margin-right:25px;
            }  
        .container{
display: flex;
align-items: center;
justify-content: center 
            }
        img {
max-width: 100%;
max-height:100%
            }
          .text {
            font-size: 20px;
            padding-left: 20px;
            }
</style> </head>
<body>
<div class="container">
<div class:"image">
<img src=newlogo.jpeg height=150 width=150>
</div>
<div class="text">
<h1 style=color:maroon> Bank of KES </h1>
<h3 style=color:black;> You Initiate We Continue.. </h3>
</div>
</div>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">
                <a href="#">Bank of KES</a>
            </div>
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href=vision.html> Vision&Mission</a></li>
                <li><a href=doc.html> Services We Provide</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="#">  Application Form  </a></li>
            </ul> 
        </div>
    </nav>
<h1 style=text-decoration:underline> Vision of Bank of KES:</h1>
<h2>
•To redefine banking by combining innovative financial solutions with unparalleled costumer services.<br><br>
•We aim to create   banking experience that is not only efficient and secure but also tailored to the unique needs of each client, fostering long-term relationship built on trust and satisfaction.<br><br>
•To be the leading financial partner of choice, known for our commitment to excellence, innovation and integrity in all aspects of banking and client service.<br><br>
•To lead the region in delivering innovative financial solution.<br><br>
•To build and sustain strong trust relationship with customers.<br><br>
•To utilize advanced technology to enhance banking experiences and operational efficiency.<br><br>
• To foster a dynamic and inclusive workplace that attracts and retains top talent.<br><br><br>

<h1 style=text-decoration:underline> Mission of Bank of KES:</h1>
<h2>
•Our mission is to offer top-notch banking services tailored to meet the diverse needs of our customers.<br><br>
•We are dedicated to ensure the high standards of customer satisfaction through innovative solutions and personalized service.<br><br>
•We are here to deliver financial services that meet diverse needs of our customers.<br><br>
•We innovate continuously, leveraging technologyto provide convinient and efficient bankinmg solutions.<br><br>
•We support and contribute to economic development of communities we serve.<br><br>
•We create customer-centric culture, ensuring a superior and personalized banking experiece.<br><br>
•We invest in our employees,fostering culture of growth,inclusion and excellence
</h2>

      
</body>
</html>